.upptimerc.yml (before)
# Change these first
owner: upptime # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Facebook
    url: https://www.facebook.com
  - name: NCU
    url: https://www.ncu.edu.tw/tw/index.html
  - name: Hacker News
    url: https://news.ycombinator.com
  - name: Youtube
    url: https://www.youtube.com/?hl=zh-TW&gl=TW
  - name: Test Broken Site
    url: https://thissitedoesnotexist.koj.co

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: demo.upptime.js.org
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: upptime # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Facebook
    url: https://www.facebook.com
  - name: NCU
    url: https://www.ncu.edu.tw/tw/index.html
  - name: ZhouAron.github.io
    url: https://zhouaron.github.io/
  - name: Youtube
    url: https://www.youtube.com/?hl=zh-TW&gl=TW
  - name: Test Broken Site
    url: https://thissitedoesnotexist.koj.co

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: demo.upptime.js.org
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,8 +7,8 @@ sites:
     url: https://www.facebook.com
   - name: NCU
     url: https://www.ncu.edu.tw/tw/index.html
-  - name: Hacker News
-    url: https://news.ycombinator.com
+  - name: ZhouAron.github.io
+    url: https://zhouaron.github.io/
   - name: Youtube
     url: https://www.youtube.com/?hl=zh-TW&gl=TW
   - name: Test Broken Site
